GOOGLE_API_KEY=AIzaSyBEceOQClZyZZirXxy_Q7ZFOwcJLQqf7l0
SUPABASE_URL=https://kowxqvwyhckwxbkqfljq.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvd3hxdnd5aGNrd3hia3FmbGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDc2NTYsImV4cCI6MjA2OTYyMzY1Nn0.XDMtyIrP6wzMMO_B1R_e2oMkIhaU47a5x6lBd8H90ns
SUPABASE_BUCKET=manim-videos